{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>hometeam</th>\n",
       "      <th>awayteam</th>\n",
       "      <th>date</th>\n",
       "      <th>season</th>\n",
       "      <th>round</th>\n",
       "      <th>gf</th>\n",
       "      <th>ga</th>\n",
       "      <th>h_form_gf</th>\n",
       "      <th>h_form_ga</th>\n",
       "      <th>h_form_xg</th>\n",
       "      <th>...</th>\n",
       "      <th>a_form_progressive passing dist</th>\n",
       "      <th>a_form_tackles tklw</th>\n",
       "      <th>a_form_challenges tkl%</th>\n",
       "      <th>a_form_saves</th>\n",
       "      <th>b365h</th>\n",
       "      <th>b365d</th>\n",
       "      <th>b365a</th>\n",
       "      <th>result_A</th>\n",
       "      <th>result_D</th>\n",
       "      <th>result_H</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ARS</td>\n",
       "      <td>WHU</td>\n",
       "      <td>2020-09-19</td>\n",
       "      <td>2020-2021</td>\n",
       "      <td>2</td>\n",
       "      <td>2.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.222222</td>\n",
       "      <td>0.111111</td>\n",
       "      <td>0.157143</td>\n",
       "      <td>...</td>\n",
       "      <td>0.307441</td>\n",
       "      <td>0.185185</td>\n",
       "      <td>0.3330</td>\n",
       "      <td>0.076923</td>\n",
       "      <td>0.026198</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>0.156497</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ARS</td>\n",
       "      <td>SHU</td>\n",
       "      <td>2020-10-04</td>\n",
       "      <td>2020-2021</td>\n",
       "      <td>4</td>\n",
       "      <td>2.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.222222</td>\n",
       "      <td>0.111111</td>\n",
       "      <td>0.085714</td>\n",
       "      <td>...</td>\n",
       "      <td>0.192968</td>\n",
       "      <td>0.148148</td>\n",
       "      <td>0.3330</td>\n",
       "      <td>0.230769</td>\n",
       "      <td>0.028428</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>0.174444</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ARS</td>\n",
       "      <td>LEI</td>\n",
       "      <td>2020-10-25</td>\n",
       "      <td>2020-2021</td>\n",
       "      <td>6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.111111</td>\n",
       "      <td>0.155556</td>\n",
       "      <td>0.130000</td>\n",
       "      <td>...</td>\n",
       "      <td>0.413355</td>\n",
       "      <td>0.296296</td>\n",
       "      <td>0.4307</td>\n",
       "      <td>0.230769</td>\n",
       "      <td>0.046823</td>\n",
       "      <td>0.093137</td>\n",
       "      <td>0.095477</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ARS</td>\n",
       "      <td>AVL</td>\n",
       "      <td>2020-11-08</td>\n",
       "      <td>2020-2021</td>\n",
       "      <td>8</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0.066667</td>\n",
       "      <td>0.066667</td>\n",
       "      <td>0.121429</td>\n",
       "      <td>...</td>\n",
       "      <td>0.359444</td>\n",
       "      <td>0.251852</td>\n",
       "      <td>0.4148</td>\n",
       "      <td>0.261538</td>\n",
       "      <td>0.032887</td>\n",
       "      <td>0.127451</td>\n",
       "      <td>0.138550</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ARS</td>\n",
       "      <td>WOL</td>\n",
       "      <td>2020-11-29</td>\n",
       "      <td>2020-2021</td>\n",
       "      <td>10</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.022222</td>\n",
       "      <td>0.111111</td>\n",
       "      <td>0.154286</td>\n",
       "      <td>...</td>\n",
       "      <td>0.420660</td>\n",
       "      <td>0.355556</td>\n",
       "      <td>0.4561</td>\n",
       "      <td>0.092308</td>\n",
       "      <td>0.055184</td>\n",
       "      <td>0.058824</td>\n",
       "      <td>0.093683</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 41 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  hometeam awayteam        date     season  round   gf   ga  h_form_gf  \\\n",
       "0      ARS      WHU  2020-09-19  2020-2021      2  2.0  1.0   0.222222   \n",
       "1      ARS      SHU  2020-10-04  2020-2021      4  2.0  1.0   0.222222   \n",
       "2      ARS      LEI  2020-10-25  2020-2021      6  0.0  1.0   0.111111   \n",
       "3      ARS      AVL  2020-11-08  2020-2021      8  0.0  3.0   0.066667   \n",
       "4      ARS      WOL  2020-11-29  2020-2021     10  1.0  2.0   0.022222   \n",
       "\n",
       "   h_form_ga  h_form_xg  ...  a_form_progressive passing dist  \\\n",
       "0   0.111111   0.157143  ...                         0.307441   \n",
       "1   0.111111   0.085714  ...                         0.192968   \n",
       "2   0.155556   0.130000  ...                         0.413355   \n",
       "3   0.066667   0.121429  ...                         0.359444   \n",
       "4   0.111111   0.154286  ...                         0.420660   \n",
       "\n",
       "   a_form_tackles tklw  a_form_challenges tkl%  a_form_saves     b365h  \\\n",
       "0             0.185185                  0.3330      0.076923  0.026198   \n",
       "1             0.148148                  0.3330      0.230769  0.028428   \n",
       "2             0.296296                  0.4307      0.230769  0.046823   \n",
       "3             0.251852                  0.4148      0.261538  0.032887   \n",
       "4             0.355556                  0.4561      0.092308  0.055184   \n",
       "\n",
       "      b365d     b365a  result_A  result_D  result_H  \n",
       "0  0.166667  0.156497     False     False      True  \n",
       "1  0.117647  0.174444     False     False      True  \n",
       "2  0.093137  0.095477      True     False     False  \n",
       "3  0.127451  0.138550      True     False     False  \n",
       "4  0.058824  0.093683      True     False     False  \n",
       "\n",
       "[5 rows x 41 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('../../data/raw/fbdata_fbref.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['hometeam', 'awayteam', 'date', 'season', 'round', 'gf', 'ga',\n",
       "       'h_form_gf', 'h_form_ga', 'h_form_xg', 'h_form_xga',\n",
       "       'h_form_standard sot', 'h_form_kp', 'h_form_xa', 'h_form_poss_x',\n",
       "       'h_form_touches att pen', 'h_form_carries prgdist',\n",
       "       'h_form_progressive passing dist', 'h_form_tackles tklw',\n",
       "       'h_form_challenges tkl%', 'h_form_saves', 'a_form_gf', 'a_form_ga',\n",
       "       'a_form_xg', 'a_form_xga', 'a_form_standard sot', 'a_form_kp',\n",
       "       'a_form_xa', 'a_form_poss_x', 'a_form_touches att pen',\n",
       "       'a_form_carries prgdist', 'a_form_progressive passing dist',\n",
       "       'a_form_tackles tklw', 'a_form_challenges tkl%', 'a_form_saves',\n",
       "       'b365h', 'b365d', 'b365a', 'result_A', 'result_D', 'result_H'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "hometeam                            object\n",
       "awayteam                            object\n",
       "date                                object\n",
       "season                              object\n",
       "round                                int64\n",
       "gf                                 float64\n",
       "ga                                 float64\n",
       "h_form_gf                          float64\n",
       "h_form_ga                          float64\n",
       "h_form_xg                          float64\n",
       "h_form_xga                         float64\n",
       "h_form_standard sot                float64\n",
       "h_form_kp                          float64\n",
       "h_form_xa                          float64\n",
       "h_form_poss_x                      float64\n",
       "h_form_touches att pen             float64\n",
       "h_form_carries prgdist             float64\n",
       "h_form_progressive passing dist    float64\n",
       "h_form_tackles tklw                float64\n",
       "h_form_challenges tkl%             float64\n",
       "h_form_saves                       float64\n",
       "a_form_gf                          float64\n",
       "a_form_ga                          float64\n",
       "a_form_xg                          float64\n",
       "a_form_xga                         float64\n",
       "a_form_standard sot                float64\n",
       "a_form_kp                          float64\n",
       "a_form_xa                          float64\n",
       "a_form_poss_x                      float64\n",
       "a_form_touches att pen             float64\n",
       "a_form_carries prgdist             float64\n",
       "a_form_progressive passing dist    float64\n",
       "a_form_tackles tklw                float64\n",
       "a_form_challenges tkl%             float64\n",
       "a_form_saves                       float64\n",
       "b365h                              float64\n",
       "b365d                              float64\n",
       "b365a                              float64\n",
       "result_A                              bool\n",
       "result_D                              bool\n",
       "result_H                              bool\n",
       "dtype: object"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'formation'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\admin\\anaconda3\\envs\\ai_learning\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'formation'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mformation\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts()\n",
      "File \u001b[1;32mc:\\Users\\admin\\anaconda3\\envs\\ai_learning\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\admin\\anaconda3\\envs\\ai_learning\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'formation'"
     ]
    }
   ],
   "source": [
    "df['formation'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ai_learning",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
